0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET / HTTP/1.1" 200 5259 http-bio-83-exec-2 1068
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:45 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:45 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:45 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:34:20 +0800] "GET /book_list.jsp HTTP/1.1" 200 8514 http-bio-83-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:34:20 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:45:56 +0800] "GET /login.jsp HTTP/1.1" 200 5259 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:19:33 +0800] "GET / HTTP/1.1" 200 5261 http-bio-83-exec-1 1169
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:19:48 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:21 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/ HTTP/1.1" 200 5261 http-bio-83-exec-3 1134
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:22 +0800] "GET /ssm/images/login.gif HTTP/1.1" 200 847 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:32 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:21:47 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:23:05 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:23:07 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 1001
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:23:13 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:23:29 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:25:27 +0800] "GET /ssm/user/login.do HTTP/1.1" 404 985 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:27:01 +0800] "GET /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/images/login.gif HTTP/1.1" 200 847 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:28:55 +0800] "GET /ssm/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:29:17 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:12 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:12 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:12 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:12 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:12 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:15 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:31:35 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 141
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:26 +0800] "GET /ssm/images/login.gif HTTP/1.1" 200 847 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:42:37 +0800] "GET /ssm/demo/test HTTP/1.1" 404 977 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:42 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:43 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:43 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:43 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:43 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:47:55 +0800] "POST /ssm/user/login HTTP/1.1" 404 987 http-bio-83-exec-7 575
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:20 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:20 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:20 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:20 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:20 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "POST /ssm/user/login HTTP/1.1" 200 5284 http-bio-83-exec-7 541
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/images/loginbg.jpg HTTP/1.1" 404 1005 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:31 +0800] "GET /ssm/user/images/login.gif HTTP/1.1" 404 1001 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "POST /ssm/user/login HTTP/1.1" 200 5284 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/images/loginbg.jpg HTTP/1.1" 404 1005 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:49:56 +0800] "GET /ssm/user/images/login.gif HTTP/1.1" 404 1001 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:14 +0800] "POST /ssm/user/user/login HTTP/1.1" 404 989 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:50 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:50 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:50 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:50 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:50:50 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "POST /ssm/user/login HTTP/1.1" 200 8514 http-bio-83-exec-10 971
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:51:00 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:45 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:46 +0800] "GET /ssm/ HTTP/1.1" 200 5260 http-bio-83-exec-3 190
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:46 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:46 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:46 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:53:55 +0800] "POST /ssm/user/login HTTP/1.1" 404 979 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:54:03 +0800] "GET /ssm/user/login.do HTTP/1.1" 404 985 http-bio-83-exec-8 608
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:10 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:11 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 1019
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:11 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:11 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:12 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 5287 http-bio-83-exec-7 772
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/images/loginbg.jpg HTTP/1.1" 404 1005 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:18 +0800] "GET /ssm/user/images/login.gif HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:29 +0800] "POST /ssm/user/user/login.do HTTP/1.1" 404 995 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:42 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:42 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:42 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:42 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:42 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8514 http-bio-83-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:55:56 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:20 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:21 +0800] "GET /ssm/ HTTP/1.1" 404 959 http-bio-83-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 5263 http-bio-83-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:37 +0800] "GET /ssm/images/login.gif HTTP/1.1" 200 847 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8514 http-bio-83-exec-10 697
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1015 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/js/bootstrap.min.js HTTP/1.1" 404 1007 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:05:47 +0800] "GET /ssm/user/css/style.css HTTP/1.1" 404 995 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:30 +0800] "GET /ssm/book_list.jsp HTTP/1.1" 200 8514 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:30 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:30 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:30 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:30 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:07:36 +0800] "GET /ssm/product_info.htm HTTP/1.1" 404 991 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:17:58 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:17:58 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:17:59 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:17:59 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:17:59 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:18:08 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8529 http-bio-83-exec-7 1821
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:18:08 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:18:08 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:18:08 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:18:08 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:24 +0800] "GET /ssm/img/3.jpg HTTP/1.1" 200 201004 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:49 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:49 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:49 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:49 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:49 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:53 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8533 http-bio-83-exec-7 1529
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:53 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:53 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:53 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:32:53 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:37:42 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8557 http-bio-83-exec-1 1479
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:37:43 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:37:43 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:38:05 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 8557 http-bio-83-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:38:05 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:39 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:39 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 219
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:39 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:39 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:40 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:23:00 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4314 http-bio-83-exec-7 2972
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:23:00 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:28:57 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:28:57 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 201
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:28:57 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:28:57 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:28:57 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:29:07 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4314 http-bio-83-exec-7 1036
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:29:38 +0800] "GET /ssm/user/book/search? HTTP/1.1" 404 991 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:33:55 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:33:56 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 206
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:33:56 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:33:56 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:33:56 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:34:16 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4322 http-bio-83-exec-7 2765
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:34:32 +0800] "GET /ssm/book/search.do? HTTP/1.1" 500 15377 http-bio-83-exec-8 394
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:49:55 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:49:55 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 236
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:49:55 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:49:55 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:49:55 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:50:07 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4322 http-bio-83-exec-7 1098
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:50:17 +0800] "GET /ssm/book/search.do? HTTP/1.1" 500 14713 http-bio-83-exec-8 431
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:00 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:00 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:00 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:00 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:00 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:10 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4322 http-bio-83-exec-7 970
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:19 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-8 228
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:40 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:52:41 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-2 1647
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:38 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:39 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:39 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:00:56 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:05:59 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:00 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-3 730
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:00 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:00 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:00 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:13 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4322 http-bio-83-exec-7 2359
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:06:20 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-8 459
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:10:14 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-10 808
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:10:21 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4322 http-bio-83-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:14:27 +0800] "GET /ssm/book/search.do? HTTP/1.1" 200 4335 http-bio-83-exec-2 7395
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:14:32 +0800] "GET /ssm/book/search.do?value=%E5%B0%8F HTTP/1.1" 200 4335 http-bio-83-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:53 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:55 +0800] "GET /ssm/ HTTP/1.1" 200 5263 http-bio-83-exec-8 1465
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:55 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:55 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:55 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:42:07 +0800] "POST /ssm/user/login.do HTTP/1.1" 200 4349 http-bio-83-exec-1 859
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:42:14 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-4 350
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:42:30 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-4 310
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:23 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-8 538
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-8 364
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-6 57
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:44:38 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-8 230
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:47:04 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-10 263
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:28 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:29 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:29 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:33 +0800] "POST /ssm/book/search.do HTTP/1.1" 200 4349 http-bio-83-exec-10 224
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 786 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/img/logo2.png HTTP/1.1" 200 8086 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/img/header.png HTTP/1.1" 200 12567 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/bookImg/chushenggao_yingyu.jpg HTTP/1.1" 200 8609 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:56:34 +0800] "GET /ssm/img/footer.jpg HTTP/1.1" 200 24121 http-bio-83-exec-8 6
