0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:34 +0800] "GET /day01_01 HTTP/1.1" 302 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-2 1295
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:36 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:56 +0800] "POST /WEB04_user/login HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:58 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:58 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:58 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:58 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:22 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:22 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:22 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:22 +0800] "GET /day01_01/book_list.jsp HTTP/1.1" 200 8514 http-bio-82-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:22 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /day01_01/book_list.jsp HTTP/1.1" 200 8514 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /bookImg/chushenggao_yingyu.jpg HTTP/1.1" 404 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:26 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:32 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:32 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:32 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:32 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /day01_01 HTTP/1.1" 302 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:46:15 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:14:02 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:17:00 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:46:46 +0800] "GET /day01_01 HTTP/1.1" 404 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:05 +0800] "GET /day01_01 HTTP/1.1" 302 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:05 +0800] "GET /day01_01/ HTTP/1.1" 200 5259 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:05 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:05 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:05 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:27 +0800] "GET /day01_01/login.jsp HTTP/1.1" 200 5259 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:27 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:27 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:53:27 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/login.jsp HTTP/1.1" 200 5259 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/css/style.css HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:02 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:10 +0800] "GET /day01_01/login.jsp.do HTTP/1.1" 404 993 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:14 +0800] "GET /day01_01/login.jsp HTTP/1.1" 200 5259 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:14 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:14 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:14 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:20 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:20 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:21 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:21 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/login.jsp HTTP/1.1" 200 5259 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:22 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:57:28 +0800] "GET /img/footer.jpg HTTP/1.1" 404 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:25 +0800] "GET /day01_01 HTTP/1.1" 302 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /day01_01/ HTTP/1.1" 200 5268 http-bio-82-exec-3 677
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /day01_01/img/footer.jpg HTTP/1.1" 200 24121 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:26 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:57 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:57 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:57 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:01:57 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/ HTTP/1.1" 200 5268 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /img/logo2.png HTTP/1.1" 404 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/img/footer.jpg HTTP/1.1" 200 24121 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /img/header.png HTTP/1.1" 404 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 81920 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:01 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/ HTTP/1.1" 200 5266 http-bio-82-exec-8 176
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/img/footer.jpg HTTP/1.1" 200 24121 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/img/logo2.png HTTP/1.1" 200 8086 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/img/header.png HTTP/1.1" 200 12567 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:34 +0800] "GET /day01_01/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/css/style.css HTTP/1.1" 200 786 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:35 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:02:59 +0800] "POST /WEB04_user/login HTTP/1.1" 404 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:00 +0800] "GET /day01_01/ HTTP/1.1" 200 5266 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:01 +0800] "GET /day01_01/img/footer.jpg HTTP/1.1" 200 24121 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:01 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:01 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:04 +0800] "GET /day01_01/ HTTP/1.1" 200 5266 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:04 +0800] "GET /day01_01/img/footer.jpg HTTP/1.1" 200 24121 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:04 +0800] "GET /day01_01/images/login.gif HTTP/1.1" 200 847 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:03:04 +0800] "GET /day01_01/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-82-exec-9 1
